<!DOCTYPE HTML>
<html>
	<head>
		<title>Chris's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>Hi I'm Chris</strong>, a <b>software engineer</b><br/>
					with interests in <b>privacy engineering</b>,<br/> <b> computer networking</b>, 
					<br/> and <b>embedded systems</b>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>About Me</h2>
						</header>
						<p>Hi, I'm Christopher Lenhardt, a second-year Computer Science student enrolled at
							Georgia Tech, focusing on intelligence and information networks.
							My academic pursuits are deeply rooted in understanding the development and
							applications of machine learning and delving into the theoretical
							side of artificial intelligence. Beyond my studies, I find immense fulfillment in
							teaching and sharing my passion for computer science with others!</p>
						<ul class="actions">
							<li><a href="resume.pdf" class="button" download>Résumé</a></li>
						</ul>
					</section>

				<!-- Two -->
					<section id="two">
						<h2>Recent Work</h2>
						<div class="row">
							<!--TODO make a class that fades the thumbnails out signifying a hyperlink-->
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://vip.gatech.edu/teams/vvm" target="_blank"><img src="images/xFlights.png" alt="Experimental Flights Experience" class="responsive-image"/></a>
								<a href="https://vip.gatech.edu/teams/vvm"><h3>Experimental Flights</h3></a>
								<p>Developing an Autonomous Drone Fleet to Manage and Update Inventory Databases</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://willbarnes20.github.io/CS2340A_Team3/" target="_blank"><img src="images/healthTrack.png" alt="Health Track Project" class="responsive-image"/></a>
								<a href="https://willbarnes20.github.io/CS2340A_Team3/"><h3>HealthTrack</h3></a>
								<p>Developed an Android Application that Tracks Fitness Goals with Community Integration</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/03.jpg" target="_blank"><img src="images/shallowSleep.png" alt="My game called Shallow Sleep" class="responsive-image"/></a>
								<h3>ShallowSleep</h3>
								<p>Using a Gameboy Advanced Emulator Framework, Developed a Video Game that Effectively Managed the Devices Limited Resources in C Language</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="https://black-box.igamble.dev/" target="_blank" ><img src="images/blackBox.png" alt="Hackathon project" class="responsive-image"/></a>
								<h3>BlackBox</h3>
								<p>Created a Web Application Hosting an Open Platoform that Encourages Underrepresented Communities to Enter a STEM Field According to BL&ltHACK&gt Hackathon. Won 3rd Place Overall</p>
							</article>
						</div>
					</section>

				<!-- Three -->
					<section id="three">
						<h2>Contact</h2>
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.linkedin.com/in/christopher-lenhardt-9781b3243/" class="icon brands fa-linkedin"><span class="label">Twitter</span></a></li>
								<li><a href="https://github.com/ChrisLenhardt" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<li><a href="mailto: clenhardt3@gatech.edu" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer">
				
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>